secret.key.path="conf/play-scala-demo-firebase-adminsdk-w040m-e7a8bb4cd1.json"

play {
    http.secret.key=${?HTTP_SECRET_KEY}
    modules{
        enabled += "modules.DI"
        #enabled += "org.flywaydb.play.PlayModule"
        #disabled += "play.api.db.evolutions.EvolutionsModule"
    }
    module.filters.cors {
      allowedHttpHeaders = ["Accept"]
    }
}


db.default {
    driver = "org.postgresql.Driver"
    url=${JDBC_DATABASE_URL}
}

slick.dbs.default {
    profile="slick.jdbc.PostgresProfile$"
    db {
        url = ${JDBC_DATABASE_URL}
        driver = "org.postgresql.Driver"
        numThreads = 12
        maxConnections = 12
    }
}
