secret.key.path="conf/play-scala-demo-firebase-adminsdk-w040m-e7a8bb4cd1.json"

play {
    modules{
        enabled += "DI"
        enabled += "org.flywaydb.play.PlayModule"
    }
    http.secret.key=${?HTTP_SECRET_KEY}
    filters.cors {
      allowedHttpHeaders = ["Accept"]
    }
}


db.default {
    driver = "org.postgresql.Driver"
    url="jdbc:postgresql://postgres:5432/postgres"
    user="postgres"
    password="postgres"
}

slick.dbs.default {
    profile="slick.jdbc.PostgresProfile$"
    db {
        url = ${JDBC_DATABASE_URL}
        driver = "org.postgresql.Driver"
        numThreads = 12
        maxConnections = 12
    }
}
